---
- hosts: localhost 
  connection: local
  gather_facts: no
  vars_files:
    - vars/variable.yml
  tasks:
    # - include_role:
    #     name: crs_replication
      # tags:
      #   - add
      #   - get

  roles: 
  - { role: crs_replication, tags: ["crs_replication"] }
