---
- name: login to CRS and validating the policy name
  include_tasks: policy_validation.yml
  tags:
    - add
    - get

- name: creating the replication
  include_tasks: replication.yml
  tags:
    - create
  
- name: checking the status of the copy
  include_tasks: check_job_status1.yml
  vars:  
    id1: "{{item.0}}"
    jid1: "{{item.1}}"
  with_together:
    - "{{id}}"
    - "{{jid}}"  
  tags:
    - create
   

- name:  validation of copy
  include_tasks: copy_validation.yml
  tags:
    - create

- name: copy lock
  include_tasks: copy_lock.yml
  tags:
    - lock

- name: checking the status of the copy lock
  include_tasks: copy_lock_status1.yml
  vars:  
    id1: "{{item.0}}"
    cid1: "{{item.1}}"
  with_together:
    - "{{id}}"
    - "{{cid}}" 
  tags:
    - lock




