- debug: 
    msg: "{{id1}}"
  tags:
    - analysisstatus

- debug: 
    msg: "{{cr_restore_copy_source_id1}}"
  tags:
    - analysisstatus
- import_tasks: analyze_details.yml
  tags:
    - analysisstatus