---
cr_restore_policy_name: ['Test_New','CRS-RDC-LAB-NWSRV1','CNWLinux1'] 
crrest_secure_logging: true
crrest_portocol: https
crrest_hostname: 10.118.162.79
crrest_port: 14777
crrest_api_version: v6
crrest_base_url: "{{crrest_portocol}}://{{crrest_hostname}}:{{crrest_port}}/cr/{{crrest_api_version}}"
crrest_verify_certs: false
cr_restor_use_latest: false
crrest_username: desaia4
crrest_password: $56Kasper%67
cr_restore_application_name: AVE
cr_restore_use_latest: true
cr_policy_id: []
sandbox_id: []
policy_name_list: []
policy_id: []
copy_id: []
cr_restore_copy_source: []
cr_restore_copy_source_id: []
jid: []
pause_time: 10